# check_task

./: Dockerfile  README.md  build_and_run_docker.sh  pom.xml
src/main/java/org/example/: SpringMain.java
src/main/java/org/example/configuration/: SpringConfiguration.java
src/main/java/org/example/controller/: ClientController.java
src/main/java/org/example/dao/: ExecutionStateDao.java  RouteInfoDao.java
src/main/java/org/example/dao/impl/: ExecutionStateDaoImpl.java  RouteInfoDaoImpl.java
src/main/java/org/example/dts/client/: LatestData.java  RouteInformation.java
src/main/java/org/example/dts/maps/service/: Point.java  Request.java  Resource.java  ResourceSet.java  Response.java  Result.java
src/main/java/org/example/model/: ExecutionState.java  Point.java  Route.java
src/main/java/org/example/service/: ClientInfoMapper.java  DateTimeProvider.java  ProcessingService.java  SchedulerService.java
src/main/java/org/example/service/impl/: ClientInfoMapperImpl.java  ProcessingServiceImpl.java
src/main/java/org/example/service/maps/: MapsClientService.java  MapsRequestMapper.java
src/main/java/org/example/service/maps/impl/: MapsClientServiceImpl.java  MapsRequestMapperImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/org/example/dao/: ExecutionStateDaoTest.java  RouteInfoDaoTest.java
src/test/java/org/example/service/: ProcessingServiceTest.java
