# Spring Boot (starter-jdbc) H2 DB magic configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url = jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true

# Maps config
request.key=Apj7Vzfj68z-mOj-73XXcESeq86NhC-UO7m3KYUS2wDnI_99CaqZwPsnoPHunZlS
from.lat=59.435262
from.lon=24.749351
to.lat=59.432501
to.lon=24.771431
request.url=https://dev.virtualearth.net/REST/v1/Routes/DistanceMatrix?key=
latest.count=10
step.minutes=10